# SEHttpHelper

./: README.md  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/seagle/net/android/httphelper/: BuildConfig.html  HttpCallback.html  HttpHelper.html  HttpRequest.HttpHeader.html  HttpRequest.HttpSettings.html  HttpRequest.html  HttpResponse.html  HttpResultResolver.html  HttpSession.html  HttpsSSLConfig.html  R.html  R.string.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/seagle/net/android/httphelper/class-use/: BuildConfig.html  HttpCallback.html  HttpHelper.html  HttpRequest.HttpHeader.html  HttpRequest.HttpSettings.html  HttpRequest.html  HttpResponse.html  HttpResultResolver.html  HttpSession.html  HttpsSSLConfig.html  R.html  R.string.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/androidTest/java/com/seagle/net/android/httphelper/: ExampleInstrumentedTest.java  HttpHelperTest.java
src/main/: AndroidManifest.xml
src/main/java/com/seagle/net/android/httphelper/: HttpCallback.java  HttpHelper.java  HttpRequest.java  HttpRequestTask.java  HttpResponse.java  HttpResultResolver.java  HttpSession.java  HttpsSSLConfig.java  README.md
src/test/java/com/seagle/net/android/httphelper/: ExampleUnitTest.java
